VowelCountApp/VowelCountApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VowelCountApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VowelCountApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="20 5" FontSize="18" FontWeight="Bold">Enter String</TextBlock>
            <TextBox Name="TextBoxString"  Watermark="Enter your string" Margin="0 5" AcceptsReturn="True" />
            <Button Content="Count" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 5" Click="Button_OnClick" />
            <TextBlock HorizontalAlignment="Left" Margin="0 5" FontSize="18" FontWeight="Thin" IsVisible="False" >Number of Vowels:</TextBlock>
            <TextBox Name="TextBoxRes"  Margin="0 5 " />
            <Button Content="Exit" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 5" Click="Button_OnClick_Exit" />

        </StackPanel>
    </Panel>

 </UserControl>
